<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Canasta Básica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="#inicio">La Canasta Básica</a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="#inicio">Inicio</a>
          <a class="nav-link" href="#informacion">Información</a>
          <a class="nav-link" href="#productos">Productos</a>
          <a class="nav-link" href="#catalogo">Catálogo</a>
          <a class="nav-link" href="#multimedia">Multimedia</a>
          <a class="nav-link" href="#contacto">Contacto</a>
        </div>
    </div>
  </nav>
  <div class="container mt-4">
    <section id="inicio">
      <h1>Tienda La Canasta Básica</h1>
      <p>Venta de artículos de primera necesidad para el hogar.</p>
    </section><hr>
    <section id="informacion">
      <h2>Información</h2>
      <p>Ofrecemos productos básicos para toda la familia.</p>
    </section><hr>
    <section id="productos">
      <h2>Productos</h2>
      <ul>
        <li>Arroz</li>
        <li>Frijol</li>
        <li>Azúcar</li>
        <li>Leche</li>
      </ul>
      <ol>
        <li>Seleccionar productos</li>
        <li>Realizar pedido</li>
        <li>Pagar</li>
        <li>Recibir compra</li>
      </ol>
    </section><hr>
    <section id="catalogo">
      <h2>Catálogo</h2>
      <table class="table table-bordered"><tr>
        <th>Producto</th>
        <th>Precio</th></tr><tr>
        <td>Arroz</td>
        <td>Q10</td></tr><tr>
        <td>Frijol</td>
        <td>Q12</td></tr>
      </table>
    </section><hr>
    <section id="multimedia">
      <h2>Multimedia</h2>
      <img src="imagen1.jpg" class="img-fluid" alt="Producto"><br>
      <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/E1yUTJ35aHM"
          title="Anuncio"
          frameborder="0"
          allowfullscreen>
      </iframe><br><br>
      <iframe src="https://www.google.com/maps?q=Guatemala&output=embed" width="600" height="300">        
      </iframe>
    </section><hr>
    <section id="contacto">
      <h2>Contacto</h2>
      <form>
        <input class="form-control" placeholder="Nombre"><br>
        <input class="form-control" type="email" placeholder="Correo"><br>
        <textarea class="form-control"></textarea><br>
        <button class="btn btn-success">Enviar</button>
      </form>
    </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>